<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
   <style>

    body{
        text-align: center;
        align-items: center;
        background-color: rgb(243, 194, 203);
    }
    h1
    {
        color: white;
    }
    h5{
        color: rgb(231, 118, 110);
    }
    #tablaTareas{
        color: black;
        font-weight: 600;
    }
    th{
        color: white ;
        font-size: large;
    }
    
</style>

</head>
<body>
    <h1>Lista de Tareas </h1>
    <table id="tablaTareas" class="table"></table>
    <h5>Materia</h5>
    <input type="text" id="inputAdd">
    <h5>Descripción</h5>
    <textarea name="" id="inputAdd2" cols="undefined" rows="undefined"></textarea>
    <h5>Fecha</h5>
    <input type="text" id="inputAdd3">
    <h1></h1>
    <button id="btnAdd">Añadir</button>
    
    <script src="tarea.js"></script>

</body>
</html>