<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girasoles </title>
    <style>
        h1{
            margin-left: 100px;
        }
        p{
            margin-left: 50px;
            margin-right: 100px;
        }
    </style>
</head>
<body style="background-color: rgba(241, 241, 60, 0.651);">
    <h1 style = "text-align: center;" > GIRASOLES </h1>
    <h1> ¿Qué es?</h1>
    <p id="p"> Es una planta que se renueva cada año y puede crecer hasta alcanzar tres metros de alto. 
        De origen mexicano y estadounidense, recibe su nombre de la combinazión de palabras 
        "gira" y "sol" ya que sigue la luz del sol. 
    </p>

    <h1>Simbología y significado</h1>
    <p> Su brillante color amarillo representa los senitmientos positivos, 
        como la alegría, per en su totalidad, es unsímbolo de fidelidad, amistad, y amor verdadero.
    </p>

    <h1> Los girasoles y  Vincent Van Gogh</h1>
    <p> La continua referencia a los girasoles en las pinturas del famoso artista holandés 
        se debe a que, en 1886, se mudó a París tras no tener éxito en su país natal y encontró consuelo 
        en estas flores.
    </p>

    <img id = "img" src="vangogh.jpg" style="width: 500px; margin-left: 500px;">
         <table style="font-size: larger; margin-left: 600px;">
     <tr>
         <th> Girasoles enanos ---  </th>
         <th> Giasoles gigante </th>
    </tr>
    <tr>
         <td> Velvet Queen</td>
         <td> Big Smile</td>  
    </tr>
         <tr>
         
         <td>Teddy Bear</td>
         <td>Moon Walker</td>
        </tr>
        <tr>
            <td> - </td>
            <td>Pastiche </td>
        </tr>
        <tr>
            <td> - </td>
            <td>Russian Giant</td>
        </tr>
    </table>


        <button id = "boton"> Cambia el color :) </button>
        <button id = "boton2"> Ocultar párrafos :O</button>
        <button id="boton3"> Mostrar párrafo </button>

    
    <script src="Tarea.js"></script>

</body>
</html>