<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title > GaleanoManuela </title>

<style>
    p {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        padding: 50px;
        font-size: 30px;
    }

    .imagenes {
        border: 30px green solid;
        width: auto;
        height: 500px;
        padding: 20px;
        margin-left: 40px;
    
    }

    
</style>
    

    
</head>
<body style="background-color: pink; text-align: center;">

    <h1 style="font-size: 90px;"> Harry Edward Styles </h1>
    <p> Nacido el 1 de febrero de 1994, Harry Styles es un 
        cantante británico que se dio a conocer al mundo gracias al éxito de la 
        banda británica 'One Direction'. Antes de la fama trabajaba en una panadería en 
        su pequeño publo británico nativo Holmes para poder pagar los gastos que generaba 
        la música y la banda en la que se encontraba con unos compañeros de la escuela "White Eskimo"
    </p>

    <img src="harry panadero.jpg" 
    alt="Letrero conmemorativo en la panadería" class="imagenes">
<p> En el año 2010 participó en el programa "The X Factor" donde cantó "Isn't she lovely"
    de Stevie Wonder, tras recibir la clasificación al concurso los jurados decidieron unirlo a otros 4 jovenes
    y formar la banda "One Direction" que, aunque no ganó el concurso y quedó en tercer puesto, 
    tuvo tanto éxito entre el público joven que Simon Cowell 
    pagó dos millones de libras para que firmaran con la discográfica Syco Records.  Con esta 
    banda, Harry participó en varias giras mundiales y participó en la creación y composición 
    de 4 álbumes que alcanzaron buenas posiciones en las listas de más vendidos. 
</p>
<img src="1D.jpg" alt="One Direction" class="imagenes" >

<p>Dos años después de la separación de la banda británica, Harry publicó 
    sorpresivamente su primer álbum en solitario que, con canciones como "The sign of the Times", 
    "Ever since New York" y "Meet me in the hallway" debutó en el primer lugar de las listas musicalles 
    de países como Canadá, República Checa, Irlanda y Escocia. 
</p>

<img src="H1.jpg" alt="Portada y lista de canciones primer álbum" class="imagenes">

<p> En 2019 publicó su segundo álbum como solista llamado "Fine Line" que tuvo varios récords en ventas, y promovió
    su lema "Treat People With Kindness" con una canción.  </p>

    <img src="fineline.jpg" alt="cover segundo álbum" class="imagenes">

    <p>Hasta el momento solo ha hecho dos giras: </p>
    <table style="font-size: 30px; border: 30px solid green ; text-align: center; margin-left: 470px;">
        <tr>
           <th> Nombre </th> 
           <th style="margin: 500px;">Fecha </th>
        </tr>
        <tr>
            <td>Harry Styles: live on tour -- </td>
            <td >2017 - 2018 </td>
        </tr>
        <tr>
            <td>Love on Tour</td>
            <td> 2020 </td>
        </tr>
    </table>

    <p> Con su simpatía, ternura y amabilida, Harry Styles se ha ganado el corazón de muchos 
        fanáticos. Publicamente apoya movimimentos como el feminismo, la lucha por los derechos de la comunidad
        LGBTIQ+, y 'Black lives matter'; además de sus conciertos en los que interactúa con el público. 
    </p>
    <img src="concierto1.jpg" alt="Harry Styles en concierto" class="imagenes">
    <img src="concierto2.jpg" alt="imgen de concierto con bandera de la comunidad LGBTIQ+" class="imagenes">
    <img src="concierto3.jpg" alt="imagen de concierto" class="imagenes">
    <img src="ws.jpg" alt="imagen del video de la canción Watermelon Sugar" class="imagenes">

    <p>Para estar actualizado sobre las noticias de Harry Styles, sucríbete: </p>
    <form action="" style="font-size: 20px;"></form>
    Nombre
    <input type="text" />
    Apellido
    <input type="text" />
    Correo 
    <input type="email" />
    <button type="submit"> Enviar </button>
    </form>

<h2 style="font-size: 50px; text-align: center"> Treat People With Kindness </h2>

<p>
    <a href="https://hstyles.co.uk/">Página oficial de Harry Styles</a>
</p>


</body>
</html>